{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DirectoryContext": "host=localhost;database=postgres;user id=postgres;password=postgres;"
  }
}
